# SoundBoot

./: README.md
app/: build.gradle
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/example/soundboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundboot/: GenreActivity.java  HomeActivity.java  LoginActivity.java  SearchableActivity.java  jsonParser.java
app/src/main/java/com/example/soundboot/genreplaylist/: GenreAdapter.java  GenreConstants.java  GenreJsonParse.java  GenreModel.java  GenrePagerAdapter.java  GenrePlaylistFragment.java
app/src/main/java/com/example/soundboot/genres/: GenreAdapter.java  (+1 more)
app/src/main/res/drawable/: headphone.xml  ic_baseline_play_circle_outline_24px.xml  ic_baseline_play_circle_outline_24px_color_on.xml  ic_baseline_queue_play_next_24px.xml  ic_baseline_search_24px.xml  ic_baseline_share_24px.xml  ic_launcher_foreground.xml  ic_outline_pause_circle_outline_24px.xml  ic_user_circle.xml  launch_screen.xml  spotify.xml
app/src/main/res/drawable-v24/: ic_outline_pause_circle_outline_24px_color_on.xml
app/src/main/res/layout/: activity_genre.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_searchable.xml  appbar.xml  buttons.xml  list_items.xml  nav_header.xml  recycler_view_list_item.xml
app/src/main/res/menu/: actionbuttons.xml  drawer_view.xml  player_actionbuttons.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundboot/: ExampleUnitTest.java
(+27 files in other folders)
